
imax 1 number of channels
jmax * number of background sources
kmax * number of nuisance parameters
--------------------------------------------------------------------------------
shapes bkg         WTau3Mu_A22       wspace_bdt0.9940_WTau3Mu_A22_LxyS2.1_2024Jul11_const.root wspace_WTau3Mu_A22_LxyS2.1_2024Jul11_const_bdt0.9940:model_bkg_WTau3Mu_A22
shapes sig         WTau3Mu_A22       wspace_bdt0.9940_WTau3Mu_A22_LxyS2.1_2024Jul11_const.root wspace_WTau3Mu_A22_LxyS2.1_2024Jul11_const_bdt0.9940:model_sig_WTau3Mu_A22
shapes data_obs    WTau3Mu_A22       wspace_bdt0.9940_WTau3Mu_A22_LxyS2.1_2024Jul11_const.root wspace_WTau3Mu_A22_LxyS2.1_2024Jul11_const_bdt0.9940:data_obs
--------------------------------------------------------------------------------
bin                WTau3Mu_A22
observation        -1
--------------------------------------------------------------------------------
bin                              WTau3Mu_A22         WTau3Mu_A22
process                          sig                 bkg
process                          0                   1
rate                             2.8584              42.2302
--------------------------------------------------------------------------------
lumi               lnN           1.022               -
bkgNorm_WTau3Mu_A22     rateParam     WTau3Mu_A22              bkg      1.      [0.65,1.47]
bkgNorm_WTau3Mu_A22     flatParam
#slope_WTau3Mu_A22       param  -1.0000 0.0000
    