
imax 1 number of channels
jmax * number of background sources
kmax * number of nuisance parameters
--------------------------------------------------------------------------------
shapes bkg         WTau3Mu_C22       wspace_bdt0.9930_WTau3Mu_C22_LxyS2.1_2024Jul11_expo.root wspace_WTau3Mu_C22_LxyS2.1_2024Jul11_expo_bdt0.9930:model_bkg_WTau3Mu_C22
shapes sig         WTau3Mu_C22       wspace_bdt0.9930_WTau3Mu_C22_LxyS2.1_2024Jul11_expo.root wspace_WTau3Mu_C22_LxyS2.1_2024Jul11_expo_bdt0.9930:model_sig_WTau3Mu_C22
shapes data_obs    WTau3Mu_C22       wspace_bdt0.9930_WTau3Mu_C22_LxyS2.1_2024Jul11_expo.root wspace_WTau3Mu_C22_LxyS2.1_2024Jul11_expo_bdt0.9930:data_obs
--------------------------------------------------------------------------------
bin                WTau3Mu_C22
observation        -1
--------------------------------------------------------------------------------
bin                              WTau3Mu_C22         WTau3Mu_C22
process                          sig                 bkg
process                          0                   1
rate                             1.0508              20.8412
--------------------------------------------------------------------------------
lumi               lnN           1.022               -
bkgNorm_WTau3Mu_C22     rateParam     WTau3Mu_C22              bkg      1.      [0.53,1.71]
bkgNorm_WTau3Mu_C22     flatParam
slope_WTau3Mu_C22       param  -2.7681 1.2241
    