Combination of A=input_combine/datacard_VTau3Mu_A22_apply_LxyS2.0_pTVreweight_expo_bdt0.9970.txt  B=input_combine/datacard_VTau3Mu_B22_apply_LxyS2.0_pTVreweight_expo_bdt0.9960.txt  C=input_combine/datacard_VTau3Mu_C22_apply_LxyS2.0_pTVreweight_expo_bdt0.9950.txt
imax 3 number of bins
jmax 1 number of processes minus 1
kmax * number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes bkg       A         input_combine/wspace_bdt0.9970_VTau3Mu_A22_apply_LxyS2.0_pTVreweight_expo.root wspace_VTau3Mu_A22_apply_LxyS2.0_pTVreweight_expo_bdt0.9970:model_bkg_VTau3Mu_A22
shapes data_obs  A         input_combine/wspace_bdt0.9970_VTau3Mu_A22_apply_LxyS2.0_pTVreweight_expo.root wspace_VTau3Mu_A22_apply_LxyS2.0_pTVreweight_expo_bdt0.9970:data_obs
shapes sig       A         input_combine/wspace_bdt0.9970_VTau3Mu_A22_apply_LxyS2.0_pTVreweight_expo.root wspace_VTau3Mu_A22_apply_LxyS2.0_pTVreweight_expo_bdt0.9970:model_sig_VTau3Mu_A22
shapes bkg       B         input_combine/wspace_bdt0.9960_VTau3Mu_B22_apply_LxyS2.0_pTVreweight_expo.root wspace_VTau3Mu_B22_apply_LxyS2.0_pTVreweight_expo_bdt0.9960:model_bkg_VTau3Mu_B22
shapes data_obs  B         input_combine/wspace_bdt0.9960_VTau3Mu_B22_apply_LxyS2.0_pTVreweight_expo.root wspace_VTau3Mu_B22_apply_LxyS2.0_pTVreweight_expo_bdt0.9960:data_obs
shapes sig       B         input_combine/wspace_bdt0.9960_VTau3Mu_B22_apply_LxyS2.0_pTVreweight_expo.root wspace_VTau3Mu_B22_apply_LxyS2.0_pTVreweight_expo_bdt0.9960:model_sig_VTau3Mu_B22
shapes bkg       C         input_combine/wspace_bdt0.9950_VTau3Mu_C22_apply_LxyS2.0_pTVreweight_expo.root wspace_VTau3Mu_C22_apply_LxyS2.0_pTVreweight_expo_bdt0.9950:model_bkg_VTau3Mu_C22
shapes data_obs  C         input_combine/wspace_bdt0.9950_VTau3Mu_C22_apply_LxyS2.0_pTVreweight_expo.root wspace_VTau3Mu_C22_apply_LxyS2.0_pTVreweight_expo_bdt0.9950:data_obs
shapes sig       C         input_combine/wspace_bdt0.9950_VTau3Mu_C22_apply_LxyS2.0_pTVreweight_expo.root wspace_VTau3Mu_C22_apply_LxyS2.0_pTVreweight_expo_bdt0.9950:model_sig_VTau3Mu_C22
----------------------------------------------------------------------------------------------------------------------------------
bin          A       B       C     
observation  -1      -1      -1    
----------------------------------------------------------------------------------------------------------------------------------
bin                               A        A        B        B        C        C      
process                           sig      bkg      sig      bkg      sig      bkg    
process                           0        1        0        1        0        1      
rate                              1.9532   13.2486  2.1575   17.4464  0.9113   11.7098
----------------------------------------------------------------------------------------------------------------------------------
Br_Vmux                 lnN       1.0123   -        1.0123   -        1.0124   -      
Br_Vtaux                lnN       1.0161   -        1.0161   -        1.0163   -      
HLT_Tau3Mu_             lnN       1.013    -        1.029    -        1.085    -      
LxyS_cut_A22            lnN       1.023    -        -        -        -        -      
LxyS_cut_B22            lnN       -        -        1.007    -        -        -      
LxyS_cut_C22            lnN       -        -        -        -        1.043    -      
NLO_22                  lnN       1.04     -        1.033    -        1.032    -      
PU_22                   lnN       1.02     -        1.027    -        1.037    -      
lumi22                  lnN       1.014    -        1.014    -        1.014    -      
mc_stat_A22             lnN       1.005    -        -        -        -        -      
mc_stat_B22             lnN       -        -        1.005    -        -        -      
mc_stat_C22             lnN       -        -        -        -        1.007    -      
mu_mediumID_22          lnN       1.014    -        1.02     -        1.031    -      
pT_V_                   lnN       1.002    -        1.002    -        1.003    -      
xsec_ppVx               lnN       1.0141   -        1.0141   -        1.0142   -      
width_W_A22   param  0.0124 0.0004
width_Z_A22   param  0.0125 0.0004
slope_A22     param  -1.0936 1.5198
width_W_B22   param  0.0204 0.0001
width_Z_B22   param  0.0206 0.0002
slope_B22     param  -2.7908 1.4651
width_W_C22   param  0.0293 0.0020
width_Z_C22   param  0.0299 0.0020
slope_C22     param  -2.4579 1.7421
bkgNorm_A22   flatParam
bkgNorm_B22   flatParam
bkgNorm_C22   flatParam
bkgNorm_A22   rateParam A bkg 1. [0.43,1.95]
bkgNorm_B22   rateParam B bkg 1. [0.49,1.80]
bkgNorm_C22   rateParam C bkg 1. [0.41,2.03]
