
imax 1 number of channels
jmax * number of background sources
kmax * number of nuisance parameters
--------------------------------------------------------------------------------
shapes bkg         VTau3Mu_C22       wspace_bdt0.9950_VTau3Mu_C22_apply_LxyS2.0_pTVreweight_expo.root wspace_VTau3Mu_C22_apply_LxyS2.0_pTVreweight_expo_bdt0.9950:model_bkg_VTau3Mu_C22
shapes sig         VTau3Mu_C22       wspace_bdt0.9950_VTau3Mu_C22_apply_LxyS2.0_pTVreweight_expo.root wspace_VTau3Mu_C22_apply_LxyS2.0_pTVreweight_expo_bdt0.9950:model_sig_VTau3Mu_C22
shapes data_obs    VTau3Mu_C22       wspace_bdt0.9950_VTau3Mu_C22_apply_LxyS2.0_pTVreweight_expo.root wspace_VTau3Mu_C22_apply_LxyS2.0_pTVreweight_expo_bdt0.9950:data_obs
--------------------------------------------------------------------------------
bin                VTau3Mu_C22
observation        -1
--------------------------------------------------------------------------------
bin                              VTau3Mu_C22         VTau3Mu_C22
process                          sig                 bkg
process                          0                   1
rate                             0.9113              11.7098
--------------------------------------------------------------------------------
lumi22             lnN           1.014               -
xsec_ppVx           lnN           1.0142               -
Br_Vmux            lnN           1.0124               -
Br_Vtaux           lnN           1.0163               -
mu_mediumID_22       lnN           1.031               -
NLO_22       lnN           1.032               -
PU_22       lnN           1.037               -
mc_stat_C22       lnN           1.007               -
HLT_Tau3Mu_       lnN           1.085               -
pT_V_       lnN           1.003               -
LxyS_cut_C22       lnN           1.043               -
width_W_C22         param          0.0293     0.0020
width_Z_C22         param          0.0299     0.0020

bkgNorm_C22       rateParam     VTau3Mu_C22              bkg      1.      [0.41,2.03]
bkgNorm_C22       flatParam
slope_C22         param  -2.4579 1.7421