
imax 1 number of channels
jmax * number of background sources
kmax * number of nuisance parameters
--------------------------------------------------------------------------------
shapes bkg         VTau3Mu_A23       wspace_bdt0.9870_VTau3Mu_A23_apply_LxyS2.0_pTVreweight_expo.root wspace_VTau3Mu_A23_apply_LxyS2.0_pTVreweight_expo_bdt0.9870:model_bkg_VTau3Mu_A23
shapes sig         VTau3Mu_A23       wspace_bdt0.9870_VTau3Mu_A23_apply_LxyS2.0_pTVreweight_expo.root wspace_VTau3Mu_A23_apply_LxyS2.0_pTVreweight_expo_bdt0.9870:model_sig_VTau3Mu_A23
shapes data_obs    VTau3Mu_A23       wspace_bdt0.9870_VTau3Mu_A23_apply_LxyS2.0_pTVreweight_expo.root wspace_VTau3Mu_A23_apply_LxyS2.0_pTVreweight_expo_bdt0.9870:data_obs
--------------------------------------------------------------------------------
bin                VTau3Mu_A23
observation        -1
--------------------------------------------------------------------------------
bin                              VTau3Mu_A23         VTau3Mu_A23
process                          sig                 bkg
process                          0                   1
rate                             2.7610              47.4639
--------------------------------------------------------------------------------
lumi23             lnN           1.013               -
xsec_ppVx           lnN           1.0138               -
Br_Vmux            lnN           1.0120               -
Br_Vtaux           lnN           1.0158               -
mu_mediumID_23       lnN           1.008               -
NLO_23       lnN           1.039               -
PU_23       lnN           1.014               -
mc_stat_A23       lnN           1.004               -
HLT_Tau3Mu_       lnN           1.011               -
pT_V_       lnN           1.002               -
LxyS_cut_A23       lnN           1.039               -
width_W_A23         param          0.0129     0.0001
width_Z_A23         param          0.0129     0.0001

bkgNorm_A23       rateParam     VTau3Mu_A23              bkg      1.      [0.67,1.44]
bkgNorm_A23       flatParam
slope_A23         param  -1.8189 0.8340