
imax 1 number of channels
jmax * number of background sources
kmax * number of nuisance parameters
--------------------------------------------------------------------------------
shapes bkg         VTau3Mu_C23       wspace_bdt0.9920_VTau3Mu_C23_apply_LxyS2.0_pTVreweight_expo.root wspace_VTau3Mu_C23_apply_LxyS2.0_pTVreweight_expo_bdt0.9920:model_bkg_VTau3Mu_C23
shapes sig         VTau3Mu_C23       wspace_bdt0.9920_VTau3Mu_C23_apply_LxyS2.0_pTVreweight_expo.root wspace_VTau3Mu_C23_apply_LxyS2.0_pTVreweight_expo_bdt0.9920:model_sig_VTau3Mu_C23
shapes data_obs    VTau3Mu_C23       wspace_bdt0.9920_VTau3Mu_C23_apply_LxyS2.0_pTVreweight_expo.root wspace_VTau3Mu_C23_apply_LxyS2.0_pTVreweight_expo_bdt0.9920:data_obs
--------------------------------------------------------------------------------
bin                VTau3Mu_C23
observation        -1
--------------------------------------------------------------------------------
bin                              VTau3Mu_C23         VTau3Mu_C23
process                          sig                 bkg
process                          0                   1
rate                             0.9793              29.5878
--------------------------------------------------------------------------------
lumi23             lnN           1.013               -
xsec_ppVx           lnN           1.0141               -
Br_Vmux            lnN           1.0123               -
Br_Vtaux           lnN           1.0162               -
mu_mediumID_23       lnN           1.029               -
NLO_23       lnN           1.031               -
PU_23       lnN           1.022               -
mc_stat_C23       lnN           1.006               -
HLT_Tau3Mu_       lnN           1.079               -
pT_V_       lnN           1.003               -
LxyS_cut_C23       lnN           1.002               -
width_W_C23         param          0.0283     0.0026
width_Z_C23         param          0.0292     0.0027

bkgNorm_C23       rateParam     VTau3Mu_C23              bkg      1.      [0.59,1.58]
bkgNorm_C23       flatParam
slope_C23         param  0.5957 0.9887